is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = example3
build_property.ProjectDir = C:\Users\Алексей\YandexDisk-yudin6608\ПРОГРАММИРОВАНИЕ\3. Знакомство с языками программирования\лекции\2-Знакомство с функциями и массивами\lesson2\example3\
